USER=sa
PASSWORD=Atn54
SERVER=TEPLOCALAPPS
DATABASE=ControlSeg

USER2=sa
PASSWORD2=Todo11loco22p4
SERVER2=localhost
DATABASE2=ControlSeg

JWT_SECRET=palabraSECRETA


FRONTEND_URL_TRABAJO=http://172.30.71.21:3001
FRONTEND_URL_TRABAJO_MOVIL=http://172.30.71.21:3000

FRONTEND_URL_CASA=http://192.168.1.7:3001
FRONTEND_URL_CASA_MOVIL=http://192.168.1.7:3000

EMAIL_USER=70fafba1818a20
EMAIL_PASS=816eefa3f8b8f5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

