USER=sa
PASSWORD=Atn54
SERVER=TEPLOCALAPPS
DATABASE=ExtintoresControl

USER2=sa
PASSWORD2=Todo11loco22p4
SERVER2=localhost
DATABASE2=ExtintoresControl

JWT_SECRET=palabraSECRETA


FRONTEND_URL=http://172.30.71.154:3001
FRONTEND_URL_MOVIL=http://172.30.71.154:3000


EMAIL_USER=70fafba1818a20
EMAIL_PASS=816eefa3f8b8f5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

DIRECTORIO_IMAGENES="C:/Users/oscar.frias/Documents/Extintores/ExtinControl/backend/upload"