
VAR_USER=sa
VAR_PASSWORD=Atn54
VAR_SERVER=TEPLOCALAPPS
VAR_DATABASE=ExtintoresControl

JWT_SECRET=palabraSECRETA


FRONTEND_URL=http://172.30.71.154:3001
FRONTEND_URL_MOVIL=http://172.30.71.154:3000


EMAIL_USER=70fafba1818a20
EMAIL_PASS=816eefa3f8b8f5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

DIRECTORIO_IMAGENES="/Users/oscarfriaszavalza/Desktop/EXTINTORES_PROGRAMAS /ExtinControl/backend/upload"

